<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.itis.summerpractie.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_anotherFragment"
            app:destination="@id/anotherFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.itis.summerpractie.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_anotherFragment"
            app:destination="@id/anotherFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.itis.summerpractie.SettingFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingFragment_to_anotherFragment"
            app:destination="@id/anotherFragment" />
    </fragment>
    <fragment
        android:id="@+id/anotherFragment"
        android:name="com.itis.summerpractie.AnotherFragment"
        android:label="fragment_another"
        tools:layout="@layout/fragment_another" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.itis.summerpractie.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment2_to_anotherFragment"
            app:destination="@id/anotherFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.itis.summerpractie.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment2_to_anotherFragment"
            app:destination="@id/anotherFragment" />
    </fragment>
</navigation>